{
  "name": "@saiqa-tech/checkops",
  "version": "1.0.0",
  "description": "CheckOps Form Builder Submission SDK - Reusable NPM library for forms, submissions, and validation",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module esnext --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "forms",
    "submissions",
    "validation",
    "checkops",
    "form-builder",
    "sdk",
    "database",
    "postgresql"
  ],
  "author": "Saiqa Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saiqa-tech/checkops"
  },
  "peerDependencies": {
    "pg": "^13.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "rimraf": "^5.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}